OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBpdFb5FE0QOimXnS57yrisfCTT5W3A5EY
